# generated 2022-10-07, Mozilla Guideline v5.6, nginx 1.17.7, OpenSSL 1.1.1n, intermediate configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1n&guideline=5.6
server {
    listen 8000 ssl http2 default_server;
    listen [::]:8000 ssl http2 default_server;
    ssl_certificate /cert.pem;
    ssl_certificate_key /key.pem;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
